#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/n1qth7gLJO?useSSL=false&serverTimezone=UTC
spring.datasource.username=n1qth7gLJO
spring.datasource.password=GJocas58F7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create