# Bookmakers

./: AxureProject.rp
bookmakers/: .gitignore  HELP.md  build.gradle  settings.gradle
bookmakers/generators/: build.gradle
bookmakers/generators/src/main/java/mbmwat/: GeneratorsApplication.java
bookmakers/generators/src/main/java/mbmwat/generators/: GamesGenerator.java
bookmakers/generators/src/main/java/mbmwat/mappers/: DataMapper.java
bookmakers/generators/src/test/java/mbmwat/generators/: GeneratorsApplicationTests.java
bookmakers/gradle/wrapper/: gradle-wrapper.properties
bookmakers/http/: build.gradle
bookmakers/http/src/main/java/mbmwat/http/: AbstractHttpService.java  HttpApplication.java  HttpFootballMatchesService.java  HttpService.java
bookmakers/model/: build.gradle
bookmakers/model/src/main/java/mbmwat/model/: ModelApplication.java
bookmakers/model/src/main/java/mbmwat/model/api/: AwayTeam.java  Competition.java  FullTime.java  HomeTeam.java  Match.java  MatchesData.java  Score.java
bookmakers/model/src/test/java/mbmwat/model/: ModelApplicationTests.java
bookmakers/mvc/: build.gradle
bookmakers/mvc/src/main/java/mbmwat/: MvcApplication.java
bookmakers/mvc/src/main/java/mbmwat/bookmakers/mvc/: MvcApplication.java
bookmakers/mvc/src/main/java/mbmwat/bookmakers/mvc/controllers/: HomeController.java
bookmakers/mvc/src/main/resources/: application.properties
bookmakers/mvc/src/main/resources/static/css/: style.css
bookmakers/mvc/src/main/resources/templates/: homePage.html  tm.html
bookmakers/mvc/src/main/resources/templates/fragments/: adds.html  footer.html  header.html  leagues.html
bookmakers/mvc/src/test/java/mbmwat/bookmakers/mvc/: HomeControllerTest.java
bookmakers/repository/: build.gradle
bookmakers/repository/src/main/java/mbmwat/bookmakers/repository/: RepositoryApplication.java
bookmakers/repository/src/main/java/mbmwat/bookmakers/repository/model/: Bet.java  City.java  Game.java  League.java  Team.java  User.java  Venue.java
bookmakers/repository/src/main/java/mbmwat/bookmakers/repository/repository/: BetRepository.java  CityRepository.java  GameRepository.java  LeagueRepository.java  TeamRepository.java  UserRepository.java  VenueRepository.java
bookmakers/repository/src/main/resources/: application.properties
