plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'mbmwat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':repository')
    compile project(':model')
    compile project(':http')
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Beta1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
